<?xml version="1.0"?>
<config>
    <modules>
        <EM_Ajaxnewproducts>
            <active>true</active>
            <codePool>local</codePool>
        </EM_Ajaxnewproducts>
    </modules>
</config> 