<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
	    <reference name="head">
			<action method="addCss"><name>emtabs/css/jquery.sliderTabs.css</name></action>
			<action method="addJs"><script>em/jquery-1.8.3.min.js</script></action>
			<action method="addItem"><type>skin_js</type><name>emtabs/js/jquery.sliderTabs.js</name></action>
        </reference>
    </default>
</layout> 